{
  "name": "pizza_delievery",
  "version": "1.0.0",
  "description": "app to deliever pizza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyansh Tanwar",
  "license": "ISC"
}
