{
  "name": "pizza_delievery",
  "version": "1.0.0",
  "description": "app to deliever pizza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyansh Tanwar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "nodemon": "^3.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.0",
    "sass-loader": "^12.1.0"
  }
}
